/* // Extra small devices (portrait phones, less than 576px) /  */
@media (max-width:360px) { 
    ul#menu-item {
        display: flex;
        flex-direction: row;
    }
    .header-social-wrapper1 ul li a {
        border-right: 1px solid #eee;
        color: #8c1112;
        font-size: 15px;
        border-left: 1px solid #eee;
        padding: 14px;
        text-decoration: none;
    }
    .carousel-caption {
        bottom: 0!important;
    }
    .carousel-caption h1 {
        font-size: 20px!important;
    }
    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 575.98px) { 
    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        align-items: center;
    }
 }
/* 
 // Small devices (landscape phones, 576px and up) /  */
@media (min-width: 576px) and (max-width: 767.98px) { 

}

/* / / // Medium devices (tablets, 768px and up) / / */
@media (min-width: 768px) and (max-width: 991.98px) {

 }

/* / / // Large devices (desktops, 992px and up) / / */
@media (min-width: 992px) and (max-width: 1199.98px) { 

 }
/* 
/ // Extra large devices (large desktops, 1200px and up) / */
@media (min-width: 1200px) { 
    
}