body, html {
    
    font-family: 'Titillium Web',sans-serif;
}
.b_g {
    background: url(images/t_bannar_bg.jpg) rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    height: 410px;
    background-position: right;
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
     .content-section{
            position: relative;
        }
    
.bg-white {
    /* position: relative; */
    padding: 2.5rem;
    /* bottom: 109px; */

    transform: translateY(-59px);
    clear: both;
    font-family: 'Titillium Web',sans-serif;
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid #c02424;
    height: 238px;
    /* box-shadow: 0 0 29px 0 rgb(18 66 101 / 8%); */
    /* box-shadow: 3px 2px 15px rgb(18 66 101 / 78%); */
    box-shadow: 3px 2px 15px rgb(150 151 152 / 78%);
    transition: all 0.3s ease-in-out
    /* box-shadow: 0 2px 12px rgb(0 0 0 / 10%); */

}

.border {
    border: 1px solid #dee2e6!important;
}
.write-to-us-form.common-padding {
    background: #f1f1f1;
}

.content-section {
    position: relative;
    background: white;
}
.content-section {
    position: relative;
    background: white;
    /* top: 240px; */
    /* z-index: 10003; */
}
.align-items-center {
    /* display: flex; */
}
.col-form-label {
    color: #808080;
}
.con_contant {
    padding: 2.5rem;
    border-radius: 5px;
    transform: translateY(-59px);
    background: white;
    font-family: 'Titillium Web',sans-serif;
    color: black;
    clear: both;
    border: 0px;
    border-radius: 0px;
    border-bottom: 2px solid #c02424;
    height: 238px;

    /* box-shadow: 0 2px 12px rgb(0 0 0 / 10%); */
    /* box-shadow: inset 0px -100px 170px -5px rgb(0 0 0 / 75%); */
    /* box-shadow: 0 0 29px 0 rgb(18 66 101 / 8%); */
    /* box-shadow: 3px 2px 15px rgb(18 66 101 / 78%); */
    box-shadow: 3px 2px 15px rgb(150 151 152 / 78%);
    transition: all 0.3s ease-in-out
}
/** fadeInLeft **/

/* @-webkit-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-10px);
        -moz-transform: translatex(-10px);
        -o-transform: translatex(-10px);
        transform: translatex(-10px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }
    to {
        opacity:1;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
.con_contant {
    transform: translateY(-59px);
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-duration:1s;
    animation-delay: 1s;
} */

h1.text-blackk {
    font-size: 26px;
    font-weight: 800px;
}
.section1{
  position:relative;
  height:600px;
  background:#F1F5F8;
  padding:10px 0px;
  width:100%;
}
.section1 h2{
  text-align:center;
  font-size:40px;
}
.section1 p{
  text-align:center;
  padding:0px 70px;
  color:grey;
}
.sticky-social {
    position: fixed;
    top: 272px;
    right: 0px;
    padding: 0px;
    margin: 0px;
    z-index: 1;
}
.social{
  list-style:none;
}
.social li {
    padding: 4px 6px;
    font-size: 23px;
    transition: all 0.8s ease-in-out;
}
.social li:hover{
 margin-left:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-right:20px;
  
}
#sidesocial{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
  color:white;
}
.twitter{
    background-color:#1EA1F2;
}
.insta{
    background-color:#DC4F42;
}
.pin{
    background-color:#CB2128;
}
.vim{
    background-color:#59BFBE;
}
.form-group {
    margin-bottom: 2rem!important;
}
.fa-facebook {
    color: white;
}

    .fa-angle-down {
        position: relative;
        top: 0.7rem;
        /* float: right; */
        right: 0px;
        left: 28rem;
    
    
}
.fa.fa-angle-down{
    color: red!important;
    font-weight: 600;
}
#ico{
    margin-right: 12px;
    color: black;
}
.form-control{
    border: 0 !important;
    padding: 10px 12px;
    width: 100%;
    box-shadow: 0 2px 15px rgb(2 59 109 / 12%);
    display: block;
    BORDER-RADIUS: 0PX !important;
}
.submit-btn, .reset-btn {
    width: 200px;
    padding: 10px;
    text-align: center;
    background:#a44343;
    color: #fff;
    border: none;
    font-size: 1.125rem;
    line-height: 1.125rem;
}
.bg_services {
    background: url(images/t_bannar_bg.jpg) rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    height: 410px;
    background-position: right;
    background-size: 100%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

/* service -page */
.service_section {
    background: white;
    padding: 21px 31px;
    border-left: 2px solid red;
    box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
    margin-top:30px;
}
.ser_list> ul li {
    line-height: 1.9rem;
    font-style: italic;
    font-family: cursive;
}
.sub_titile h5{
font-weight: 500;
line-height: 2.1;
}
.circle {
  display: inline-block;
  background: #fff;
  width: 2rem;
  height: 2rem;
  border: 2px solid #111;
  border-radius: 2.5rem;
  box-shadow: 0 0 0 0.5rem #fff;
}
.circle:after{
    content="";
    border-bottom:1px solid red;
}
.ser_head {
    font-size: 22px;
    text-align: center;
    margin-top: 40px;
}
.serrr {
    text-align: right;
    background: #f6f6f6;
    border: 1px solid transparent; 
    padding: 12px;
    margin: 12px;
    border-bottom-color:#FFAB00;;
     }
p.df {
    margin-bottom: 0px;
    color: #847676;
    font-size: 14px;
    }
.hd_gg
   {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 1.42857143;
    color: #333333;
  }
div.tree div {
    padding-left: 28px;
}
.two{
    display: none;
}
.parent .two {
 display:none;
 cursor:default;
}
div.tree div.parent {
 cursor:pointer;
}
.tree,
.tree ul {
  margin:0 0 0 1em; /* indentation */
  padding:0;
  list-style:none;
  color:#1f1f1f;
  position:relative;
}

.tree .one1 {margin-left:.5em} 

/* .tree:before, */
.tree .one1:before {
    /* content: "";
    display: block;
    width: 0;
    position: absolute;
    top: 24px;
    bottom: 0;
    left: 26px;
    border-left: 2px solid; */
}

.tree li {
  margin:0;
  padding:0 3em; /* indentation + .5em */
  line-height:2em; /* default list item's `line-height` */
  font-weight:bold;
  position:relative;
}

/* .tree li:before {
    content: "";
    display: block;
    width: 52px;
    height: 0;
    border-top: 2px solid;
    margin-top: -1px;
    position: absolute;
    top: 15px;
    left: -24px;
} */
.tree li:last-child:before {
  background:#fff; /* same with body background */
  height:auto;
  top:15px; /* (line-height/2) */
  bottom:0;
}

.tree :after {
  content: "+";   
  position: absolute;
  left: 24px;
  top: -5px;
  font-size: 21px;
  color: firebrick;
  /* font-weight: 700; */
}
.two:after {
  content: "\25CF";   
  position: absolute;
  left: 24px;
  top: -1px;
  font-size: 14px;
  border: none!important;
}
.tree .one1 {
    margin-left: 1.5em;
    cursor: pointer;
}
.ser_head>h2{
    font-size:23px;
}
.sub_titile h5 {
    font-weight: 500;
    line-height: 2.1;
    font-family: serif;
}
.ser_head>h2 {
    font-size: 23px;
    text-align: center;
    margin-top: 39px;
    text-transform: uppercase;
    color: #747474;
}
.services_page{
    margin: 12px 0px 36px 0px;
}
.bg_services {
    background: url(images/service.jpg) rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    height: 410px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    justify-content: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}
 
.ser_img_tit>h2 {
    font-size: 33px;
    font-family: cursive;
}
.ser_img_tit {
    text-align: center;
}

/* About-us -page */
.about_bg {
    padding: 0px;
      margin-top: 53px;
      /* background: #f1f1f1; */
      box-shadow: 0 15px 25px 0 rgb(0 0 0 / 15%);
      margin-bottom: 53px;
      transform: skewY(0deg);
      transition: box-shadow .3s ease-in-out,transform .3s ease-in-out;
  }
  
    img.ab_img {
      /* width: 384px; */
      border-radius: 0;
      width: 450px;
      height: 310px;
      box-shadow: 0px 0px 1px rgb(0 0 0 / 4%), 0px 2px 6px rgb(9 55 53 / 8%), 0px 16px 24px rgb(9 55 53 / 10%), 0px 24px 32px rgb(9 55 53 / 14%);
      /* height: 368px; */
      /* filter: blur(44px) saturate(6%); */
      /* transform: scaleX(0.9); */
      transition: ease-in-out .4s;
  }
  .ab_content.in-view {
      transform: translate3d(0%,3px,0px);
      opacity: 1;
  }
  .ab_content.in-view {
      font-family: cursive;
  }
   .ab_content >.ab_tit { font-family: 'Josefin Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Libre Baskerville', serif;
      font-style: normal;
      font-weight: 500;
      margin-bottom: 0px;
      font-size: 16px;
      line-height: 135.2%;
      /* display: flex; */
      /* align-items: center; */
      /* text-transform: uppercase; */
      color: #000000;
  }
  
  .ab_para{
      /* font-family: 'Josefin Sans', sans-serif;
  font-family: 'Lato', sans-serif; */
  /* font-family: 'Libre Baskerville', serif; */
      font-style: normal;
  
      margin-bottom: 0px;
      font-size: 16px;
      line-height: 168.2%;
      /* display: flex; */
      /* align-items: center; */
      /* text-transform: uppercase; */
      color: #000000;
  }
  .align-items-center {
      display: flex;
      justify-content: center;
  }
  .about_bg {
      padding: 0px;
      margin-top: 53px;
      /* background: #f1f1f1; */
      margin-bottom: 53px;
  }
  .ab_head {
      /* border-bottom: 1px solid #b90d0d;
      width: 138px; */
      font-family: 'Josefin Sans', sans-serif;
  }
  .board_members {
      margin: 0px 59px 0px 59px;
      background: #e6e6e6;
      padding: 1px 27px;
      
      background: #fff;
      font-family: "Open Sans",sans-serif;
      font-weight: 400;
      line-height: 1.5;
      color: #0a0a0a;
      -webkit-font-smoothing: antialiased;
  }
  .b_title {
  
      text-align: center;
      margin: 44px;
      display: block;
      margin: 50px auto;
      padding: 0 15px;
      max-width: 24.66667rem;
      color: #919196;
      text-transform: uppercase;
      font-weight: 700;
      border-bottom: 1px solid #be2626;
  
  }
  .b_img {
      width: 133px;
      /* height: 202px; */
      height:185!important;
  }
  .col_content {
      display: flex;
      flex-direction: row;
  }
  .pcw {
      padding: 0px 4px 0px 39px;
  }
  .coloums.medium-3 {
      width: 33%;
      margin-bottom: 23px;
  }
  p.l_text {
      font-size: 13px;
  }
  .coloums.medium-3 {
      width: 33%;
      margin-bottom: 32px;
  }
  .b_b {
      text-transform: uppercase;
  }
  .b_g_board {
    background: url(images/sfo.webp) rgba(0, 0, 0, 0.5);
      background-blend-mode: overlay;
      height: 494px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /* background-attachment: fixed;
      /* background-attachment: fixed; */
  }
  
  [data-animate-in] {
      opacity: 0;
      transition: transform 0.8s ease, opacity 0.8s ease
  }
  
  [data-animate-in="up"] {
      transform: translate3d(0, 24px, 0)
  }
  
  [data-animate-in="left"] {
      transform: translate3d(-25%, 0, 0)
  }
  
  [data-animate-in="right"] {
      transform: translate3d(25%, 0, 0)
  }
  
  [data-animate-in="down"] {
      transform: translate3d(0, -24px, 0)
  }
  
  [data-animate-in="fadeIn"] {
      transform: translate3d(0, 0, 0)
  }
  
  [data-animate-in].in-view {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      transition: transform 0.6s ease, opacity 0.6s ease
  }
  
  .fade-in {
      opacity: 0;
      transition: opacity 1s ease
  }
  
  .page-loaded .fade-in,.page-loaded.fade-in {
      opacity: 1
  }
  
  .isSafari.isTouch [data-animate-in],.isSafari.isTouch [data-animate-in="up"] {
      opacity: 1;
      transition: none;
      transform: none
  }
  .bdimgf_abus {
      /* background: url('images/blob.svg');
      background-repeat: no-repeat;
      background-position: center; */
      height: 301px;
      /* width: 517px; */
  }
  .roww {
    display: flex;
    padding: 0em;
  }
  .block {
    /* background-image: url('images/ab_img2.jpg') ; */
    min-height: 100px;
    width: 50%;
    width: calc(50% + 2rem);
  }
  
  .block--left {
    /* clip-path: polygon(0 0, 100% 0, calc(100% - 3rem) 100%, 0% 100%); */
  }
  
  .block--right {
    margin-left: -2rem;
    /* clip-path: polygon(3rem 0, 100% 0, 100% 100%, 0% 100%); */
  }
  .clip-polygon{
    clip-path: polygon(0 0, 100% 0, calc(100% - 3rem) 100%, 0% 100%);
  }
  .ab_content.in-view {
      padding-top: 38px;
  }
  #ico {
    margin-right: 12px;
    font-size: 18px;
    color: black;
}