.login-page{
    display:flex;
    height:100vh;
    width:100%;
    flex-wrap: wrap;
  }
 .login-block{
    width:50%;
    background: url('../images/Group 244.png');
    background-size: cover;
    background-position: center;
  }
  .login-section{
    width:50%;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center
  }
  
  .log-sec{
    margin-top:-30px;
    width: 350px;
    height: 360px;
    background:#FFFFFF;
    box-shadow: 0px 3.33782px 118.493px rgba(0, 0, 0, 0.25);
    border-radius: 35.8816px;
  }
  .log-sec h3{
    margin-bottom: 0px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    color: #121111;
    text-align: left;
    font-weight: bold;
    white-space: nowrap;
    margin-top: 0;
    padding: 35px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

  }
  .form-group {
    margin-bottom: 15px;
    padding-left: 18px;
   margin-right: 20px;
 } 
  .log-sec input{
    width: 100%;
    padding: 10px;
    background: transparent;
    outline: none;
    padding-left: 10px;
    border: 1.25168px solid #475E6B;
    box-sizing: border-box;
    border-radius: 10.8479px;
  }
.log-sec input:focus{
        border:2px solid #004C70;
}
.log-sec label{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.log-sec .form-group span{
    position: absolute;
    top: 33px;
    right: 13px;
    font-size: 18px;
    color: #004C70;
}
.sign-in-btn, .sign-in-btn:focus{
      margin-top: 20px;
      width: 272px;
      background: #3075CA;
      border:1px solid #3075CA;
      color:#fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 16px;
      padding: 9px 15px;
      box-sizing: border-box;
    border-radius: 10.8479px;
  }
  .sign-in-btn:hover{
      color:#fff;
  }

.custom-padding-20{
  padding: 20px;
  padding-top: 0px;
}

  