* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v172_39 {
  width: 928px;
  height: 1311px;
  background: url("../images/v172_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v162_89 {
  width: 928px;
  height: 100%;
  background: url("../images/v162_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 11px 0px 32px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v165_78 {
  width: 500px;
  height: 108px;
  background: url("../images/v165_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 605px;
  left: 214px;
  overflow: hidden;
}
