* {margin: 0;padding: 0;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, footer, header, hgroup, {margin: 0; padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;font-family: 'Roboto', sans-serif;}
html { font-family: sans-serif; line-height: 1.15; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -ms-overflow-style: scrollbar; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
@-ms-viewport {width: device-width; }
ol, ul {list-style: none;}
img {max-width: 100%;height: auto;}
table {border-collapse: collapse;border-spacing: 0;}
a {text-decoration: none;}
a:hover {text-decoration: none;}
.txt-rt {text-align: right;}
.txt-lt {text-align: left;}
.txt-center {text-align: center;}
.float-rt {float: right;}
.float-lt {float: left;}
.clear {clear: both;}
.vertical-base {vertical-align: baseline;}
.vertical-top {vertical-align: top;}
svg:not(:root) { overflow: hidden;}
button:focus { outline: none !important;}
button,
html [type="button"],
[type="reset"],
[type="submit"] {-webkit-appearance: button;}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  padding: 0; border-style: none;}
input[type="radio"],input[type="checkbox"] { -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0;}
input[type="date"],input[type="time"],input[type="datetime-local"],input[type="month"] { -webkit-appearance: listbox;}
textarea { overflow: auto; resize: vertical;}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto;}
[type="search"] { outline-offset: -2px;-webkit-appearance: none;}
[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}
::-webkit-file-upload-button { font: inherit; -webkit-appearance: button;}
.clr187e03{background: #187e03 !important; color: #ffffff !important;}
.clrff8830{background: #56859b !important;}
.clr448aff{background: #e41923 !important;}
.clr05957b{background: #05957b !important;}
.clr005cf7{background: #005cf7 !important;}
.clr8b0ce8{background: #8b0ce8 !important;}
.clr060d19{background: #060d19 !important;}
.clr004283{background: #004283 !important;}
.clr972323{background: #F4D00C !important;}
.bluelight{color:#448aff !important;}
.yeelow{color:#ffd05b !important;}
.red{color:#a42525 !important;}
.addwidth50{width: 50px;}
.addwidth80{width: 80px;}
.addwidth150{width: 150px;}
.addwidth313{width: 313px;}
.addwidth215{width: 215px;}
.addwidth250{width: 250px;}
.addwidth180{width: 180px;}

.textgreen{color: #187e03 !important;}
.textorange{color: #ff8830 !important;}
.textgray{color:#666666 !important;}
/* Placeholder */
::-webkit-input-placeholder {color: #cccccc;}
::-moz-placeholder { color: #cccccc;}
:-ms-input-placeholder {color: #cccccc;}
:-moz-placeholder {color: #cccccc;}
.error{color:#ed2939 !important; display: none;}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
 }
 .pendingbtn, .pendingbtn:hover, .pendingbtn:focus{background: #e8910c;   color: #ffffff; outline: none; border: none; padding: 4px 12px;}