.layout {
    display: flex;
    flex-wrap: wrap;
  }
  
  .layout__primary {
  
    flex: 1px;
   
  }
  
  .layout__secondary {
  
    flex: 1px;
   
  }
  .login-block {
      background: url('images/colan.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: flex; */
      /* text-align: center; */
      /* justify-content: center; */
      /* justify-content: c; */
  }
  
  
  img {
      height: 63px;
  }
  
    .login-section {
     height: 100vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .custom-padding-20 {
      padding: 20px;
      padding-top: 0px;
  }
  .sign-in-btn, .sign-in-btn:focus {
      margin-top: 20px;
      width: 272px;
      background: #3075CA;
      border: 1px solid #3075CA;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 16px;
      padding: 9px 15px;
      box-sizing: border-box;
      border-radius: 10.8479px;
  }
  .log-sec{
      margin-top:-30px;
      width: 350px;
      height: 380px;
      background:#FFFFFF;
      box-shadow: 0px 3.33782px 118.493px rgba(0, 0, 0, 0.25);
      border-radius: 35.8816px;
    }
    .log-sec h3{
      margin-bottom: -6px;
      font-size: 22px;
      font-family: 'Roboto', sans-serif;
      color: #121111;
      text-align: left;
      font-weight: bold;
      white-space: nowrap;
      margin-top: 0;
    padding: 37px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  
    }
    
    .form-group {
      margin-bottom: 15px;
      padding-left: 18px;
     margin-right: 20px;
  }
   .log-sec input{
      width: 100%;
      padding: 10px;
      background: transparent;
      outline: none;
      padding-left: 10px;
      border: 1.25168px solid #475E6B;
      box-sizing: border-box;
      border-radius: 10.8479px;
    }
  .log-sec input:focus{
          border:2px solid #004C70;
  
    }
  .log-sec label{
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      font-weight: bold;
  }
  
  .log-sec .form-group span{
      position: absolute;
      top: 33px;
      right: 13px;
      font-size: 18px;
      color: #004C70;
  }
    .row{
      margin:0 !important;
    }
    .row.text-center {
      margin-left: 52px;
      display: block;
      justify-content: center;
  }
  .layout__primary>img{
      justify-content: center;
  }
  @media (max-width: 360.98px) { 
      .layout__primary {
      /* border: 1px
   solid #ccc; */
      flex: 100%;
      /* padding: 20px; */
  }
  .login-section {
      justify-content: center;
      display: flex;
  }
  .login-section {
      height: 50vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .login-block {
      background: url(images/colan.png);
      background-size: cover;
      background-position: center;
      height: 50vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: flex; */
      /* text-align: center; */
      /* justify-content: center; */
      justify-content: c;
  }
   }
  @media (min-width: 768px) and (max-width: 991.98px) { 
  .layout__primary {
      border: 1px solid #ccc;
      flex: 100%;
      padding: 20px;
  }
  
  .login-section {
      height: 50vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .login-block {
      background: url(images/colan.png);
      background-size: cover;
      background-position: center;
      height: 34vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: flex; */
      /* text-align: center; */
      /* justify-content: center; */
      justify-content: c;
  }}
  @media (min-width: 360px) and (max-width: 576px) { 
    .log-sec {
      margin-top: 30px;
      width: 319px;
      height: 332px;
      background: #FFFFFF;
      box-shadow: 0px 3.33782px 118.493px rgb(0 0 0 / 25%);
      border-radius: 35.8816px;
  }
  img {
      height: 32px;
  }
  .login-block {
      background: url(images/colan.png);
      background-size: cover;
      background-position: center;
      height: 32vh;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      /* display: flex; */
      /* text-align: center; */
      /* justify-content: center; */
      justify-content: c;
  }
  
  }