

.t-e {
	display: inline-block;
  	height: 28px;
  	width: 28px;
}

.t-b {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/branch.svg');
}

.t-cb {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/c-branch.svg');
}

.t-cn {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/c-node.svg');
}

.t-cpb {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/cp-branch.svg');
}

.t-cpn {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/cp-node.svg');
}

.t-root {
	display: inline-block;
  	height: 28px;
  	width: 28px;
	background-image: url('images/root.svg');
}


.t-cptn
{
	line-height: 28px;
}

.tree-row {
	display: flex;
}

.tree-row:hover {
	background-color: gray;
}